<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
	<meta content="" name="description">
	<meta content="" name="author">
	<title>Budget Gator - Ethereum</title><!-- Bootstrap core CSS-->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"><!-- Custom fonts for this template-->
	<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"><!-- Custom styles for this template-->
	<link href="css/sb-admin.css" rel="stylesheet"><!-- jQuery -->

	<script>
	   if (typeof module === 'object') {
	       window.module = module;
	       module = undefined;
	   }
	</script>
	<script src="vendor/jquery/jquery.min.js"></script>
	</script>
	<script>
	   if (window.module) module = window.module;
  </script>
  <!-- Bootstrap core JavaScript-->
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <!-- Flot Charts JavaScript -->
	<script src="plugins/flot/jquery.flot.js"></script>
  <!-- Flot Time Plugin -->
	<script src="plugins/flot/jquery.flot.time.js"></script>
  <!-- Flot Selection Plugin -->
	<script src="plugins/flot/jquery.flot.selection.js"></script>
  <!-- Dynamic Graphs -->
	<script src="static-currency-graphs.js"></script>
</head>
<body class="fixed-nav sticky-footer bg-dark" id="page-top" onload="graphETH();">
	<!-- Navigation-->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
		<a class="navbar-brand" href="index.html">Budget Gator</a> <button aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right" data-target="#navbarResponsive" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
		<div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
				<li class="nav-item" data-placement="right" data-toggle="tooltip" title="Dashboard">
					<a class="nav-link" href="index.html"><i class="fa fa-fw fa-dashboard"></i> <span class="nav-link-text">Dashboard</span></a>
				</li>
				<li class="nav-item" data-placement="right" data-toggle="tooltip" title="Purchasing">
					<a class="nav-link" href="purchasing.html"><i class="fa fa-fw fa-area-chart"></i> <span class="nav-link-text">Purchasing</span></a>
				</li>
				<li class="nav-item" data-placement="right" data-toggle="tooltip" title="Map">
					<a class="nav-link" href="map.html"><i class="fa fa-fw fa-map"></i> <span class="nav-link-text">Map</span></a>
				</li>
				<li class="nav-item" data-placement="right" data-toggle="tooltip" title="Tables">
					<a class="nav-link" href="tables.html"><i class="fa fa-fw fa-table"></i> <span class="nav-link-text">Tables</span></a>
				</li>
				<li class="nav-item" data-placement="right" data-toggle="tooltip" title="Components">
					<a class="nav-link" href="settings.html"><i class="fa fa-fw fa-wrench"></i> <span class="nav-link-text">Settings</span></a>
				</li>
				<li class="nav-item" data-placement="right" data-toggle="tooltip" title="Example Pages">
					<a class="nav-link nav-link-collapse collapsed" data-parent="#exampleAccordion" data-toggle="collapse" href="#collapseExamplePages"><i class="fa fa-fw fa-file"></i> <span class="nav-link-text">Currencies</span></a>
					<ul class="sidenav-second-level collapse" id="collapseExamplePages">
						<li>
							<a href="litecoin.html">Litecoin (LTC)</a>
						</li>
						<li>
							<a href="ethereum.html">Ethereum (ETH)</a>
						</li>
						<li>
							<a href="zcash.html">Zcash (ZEC)</a>
						</li>
						<li>
							<a href="ripple.html">Ripple (XRP)</a>
						</li>
						<li>
							<a href="monero.html">Monero (XMR)</a>
						</li>
					</ul>
				</li>
			</ul>
			<ul class="navbar-nav sidenav-toggler">
				<li class="nav-item">
					<a class="nav-link text-center" id="sidenavToggler"><i class="fa fa-fw fa-angle-left"></i></a>
				</li>
			</ul>
			<ul class="navbar-nav ml-auto">
          <!--<li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle mr-lg-2" id="messagesDropdown" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="fa fa-fw fa-envelope"></i>
                  <span class="d-lg-none">Messages
        <span class="badge badge-pill badge-primary">12 New</span>
                  </span>
                  <span class="indicator text-primary d-none d-lg-block">
        <i class="fa fa-fw fa-circle"></i>
      </span>
              </a>
              <div class="dropdown-menu" aria-labelledby="messagesDropdown">
                  <h6 class="dropdown-header">New Messages:</h6>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">
                      <strong>David Miller</strong>
                      <span class="small float-right text-muted">11:21 AM</span>
                      <div class="dropdown-message small">Hey there! This new version of SB Admin is pretty awesome! These messages clip off when they reach the end of the box so they don't overflow over to the sides!</div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">
                      <strong>Jane Smith</strong>
                      <span class="small float-right text-muted">11:21 AM</span>
                      <div class="dropdown-message small">I was wondering if you could meet for an appointment at 3:00 instead of 4:00. Thanks!</div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">
                      <strong>John Doe</strong>
                      <span class="small float-right text-muted">11:21 AM</span>
                      <div class="dropdown-message small">I've sent the final files over to you for review. When you're able to sign off of them let me know and we can discuss distribution.</div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item small" href="#">View all messages</a>
              </div>
          </li>-->
          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle mr-lg-2" id="alertsDropdown" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="fa fa-fw fa-bell"></i>
                  <span class="d-lg-none">Alerts
        <span class="badge badge-pill badge-warning">3 New</span>
                  </span>
                  <span class="indicator text-warning d-none d-lg-block">
        <i class="fa fa-fw fa-circle"></i>
      </span>
              </a>
              <div class="dropdown-menu" aria-labelledby="alertsDropdown">
                  <h6 class="dropdown-header">New Alerts:</h6>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">
                      <span class="text-success">
          <strong>
            <i class="fa fa-long-arrow-up fa-fw"></i>Credit Applied</strong>
        </span>
                      <span class="small float-right text-muted">11:21 AM</span>
                      <div class="dropdown-message small">Transfer initiated from authorized user.</div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">
                      <span class="text-danger">
          <strong>
            <i class="fa fa-long-arrow-down fa-fw"></i>New Purchase</strong>
        </span>
                      <span class="small float-right text-muted">1:28 PM</span>
                      <div class="dropdown-message small">Online purchase made (Living Expenses)</div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">
                      <span class="text-success">
          <strong>
            <i class="fa fa-long-arrow-up fa-fw"></i>Credit Applied</strong>
        </span>
                      <span class="small float-right text-muted">10:08 PM</span>
                      <div class="dropdown-message small">Transfer initiated from authorized user.</div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item small" href="tables.html">View all exchanges</a>
              </div>
          </li>
          <li class="nav-item">
              <form class="form-inline my-2 my-lg-0 mr-lg-2">
                  <div class="input-group">
                      <input class="form-control" type="text" placeholder="Search for...">
                      <span class="input-group-append">
          <button class="btn btn-primary" type="button">
            <i class="fa fa-search"></i>
          </button>
        </span>
                  </div>
              </form>
          </li>
          <li class="nav-item">
              <a class="nav-link" data-toggle="modal" data-target="#exampleModal">
                  <i class="fa fa-fw fa-sign-out"></i>Logout</a>
          </li>
      </ul>
  </div>
</nav>
	<div class="content-wrapper">
		<div class="container-fluid">
			<!-- Breadcrumbs-->
			<ol class="breadcrumb">
				<li class="breadcrumb-item">
					<a href="index.html">Dashboard</a>
				</li>
				<li class="breadcrumb-item active">Ethereum</li>
			</ol>
			<div class="row">
				<div class="col-12">
					<h1>Ethereum (ETH)</h1>
					<p>Launched in 2015, Ethereum is a decentralized software platform that enables Smart Contracts and Distributed Applications (ĐApps) to be built and run without any downtime, fraud, control or interference from a third party. During 2014, Ethereum had launched a pre-sale for ether which had received an overwhelming response. The applications on Ethereum are run on its platform-specific cryptographic token, ether. Ether is like a vehicle for moving around on the Ethereum platform, and is sought by mostly developers looking to develop and run applications inside Ethereum. According to Ethereum, it can be used to “codify, decentralize, secure and trade just about anything.” Following the attack on the DAO in 2016, Ethereum was split into Ethereum (ETH) and Ethereum Classic (ETC). Ethereum (ETH) has a market capitalization of $41.4 billion, second after Bitcoin among all cryptocurrencies.</p>
				</div>
      </div>
      <!-- Chart-->
			<div class="row">
				<div class="col-12">
					<div class="card mb-3">
						<div class="card-header">
							<i class="fa fa-area-chart"></i> Ethereum Trading Value
						</div>
					</div>
					<div class="panel-body" style="height: 450px;">
						<div id="sensor-values-time-graph" style="float:left; width: 100%; height: 100%;"></div>
						<div class="panel-body" style="height: 150px;">
							<div id="sensor-values-time-overview" style="float:left; width: 100%; height: 100%;"></div>
						</div>
          </div>
          <div style="width:100%; float: left;">
							<p id="choices" style="margin-top: 15px; left: 0; right: 0; margin-left: auto; margin-right: auto; width: 690px"></p>
						</div>
					<div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div>
				</div>
      </div>
      <!-- /.row -->
			<!-- /.container-fluid-->
			<!-- /.content-wrapper-->
			<footer class="sticky-footer">
				<div class="container">
					<div class="text-center">
						<small>Copyright © FIT X Lab 2018</small>
					</div>
				</div>
      </footer>
      <!-- Scroll to Top Button-->
			 <a class="scroll-to-top rounded" href="#page-top"><i class="fa fa-angle-up"></i></a> <!-- Logout Modal-->
			<div aria-hidden="true" aria-labelledby="exampleModalLabel" class="modal fade" id="exampleModal" role="dialog" tabindex="-1">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5><button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">×</span></button>
						</div>
						<div class="modal-body">
							Select "Logout" below if you are ready to end your current session.
						</div>
						<div class="modal-footer">
							<button class="btn btn-secondary" data-dismiss="modal" type="button">Cancel</button> <a class="btn btn-primary" href="login.html">Logout</a>
						</div>
					</div>
				</div>
      </div>
			<!-- Custom scripts for all pages-->
			<script src="js/sb-admin.js">
			</script>
		</div>
	</div>
</body>
</html>