<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
	<meta content="" name="description">
	<meta content="" name="author">
	<title>Budget Gator - Purchasing</title>
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/sb-admin.css" rel="stylesheet">
</head>
<body class="fixed-nav sticky-footer bg-dark" id="page-top" onload="loadResults();">
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
		<a class="navbar-brand" href="index.html">Budget Gator</a> <button aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right" data-target="#navbarResponsive" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
		<div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
				<li class="nav-item" data-placement="right" data-toggle="tooltip" title="Dashboard">
					<a class="nav-link" href="index.html"><i class="fa fa-fw fa-dashboard"></i> <span class="nav-link-text">Dashboard</span></a>
				</li>
				<li class="nav-item" data-placement="right" data-toggle="tooltip" title="Purchasing">
					<a class="nav-link" href="purchasing.html"><i class="fa fa-fw fa-area-chart"></i> <span class="nav-link-text">Purchasing</span></a>
				</li>
				<li class="nav-item" data-placement="right" data-toggle="tooltip" title="Map">
					<a class="nav-link" href="map.html"><i class="fa fa-fw fa-map"></i> <span class="nav-link-text">Map</span></a>
				</li>
				<li class="nav-item" data-placement="right" data-toggle="tooltip" title="Tables">
					<a class="nav-link" href="tables.html"><i class="fa fa-fw fa-table"></i> <span class="nav-link-text">Tables</span></a>
				</li>
				<li class="nav-item" data-placement="right" data-toggle="tooltip" title="Components">
					<a class="nav-link" href="settings.html"><i class="fa fa-fw fa-wrench"></i> <span class="nav-link-text">Settings</span></a>
				</li>
				<li class="nav-item" data-placement="right" data-toggle="tooltip" title="Example Pages">
					<a class="nav-link nav-link-collapse collapsed" data-parent="#exampleAccordion" data-toggle="collapse" href="#collapseExamplePages"><i class="fa fa-fw fa-file"></i> <span class="nav-link-text">Currencies</span></a>
					<ul class="sidenav-second-level collapse" id="collapseExamplePages">
						<li>
							<a href="litecoin.html">Litecoin (LTC)</a>
						</li>
						<li>
							<a href="ethereum.html">Ethereum (ETH)</a>
						</li>
						<li>
							<a href="zcash.html">Zcash (ZEC)</a>
						</li>
						<li>
							<a href="ripple.html">Ripple (XRP)</a>
						</li>
						<li>
							<a href="monero.html">Monero (XMR)</a>
						</li>
					</ul>
				</li>
			</ul>
			<ul class="navbar-nav sidenav-toggler">
				<li class="nav-item">
					<a class="nav-link text-center" id="sidenavToggler"><i class="fa fa-fw fa-angle-left"></i></a>
				</li>
			</ul>
			<ul class="navbar-nav ml-auto">
				<li class="nav-item dropdown">
					<a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle mr-lg-2" data-toggle="dropdown" href="#" id="alertsDropdown"><i class="fa fa-fw fa-bell"></i> <span class="d-lg-none">Alerts <span class="badge badge-pill badge-warning">3 New</span></span> <span class="indicator text-warning d-none d-lg-block"><i class="fa fa-fw fa-circle"></i></span></a>
					<div aria-labelledby="alertsDropdown" class="dropdown-menu">
						<h6 class="dropdown-header">New Alerts:</h6>
						<div class="dropdown-divider"></div><a class="dropdown-item" href="#"><span class="text-success"><strong><i class="fa fa-long-arrow-up fa-fw"></i>Credit Applied</strong></span> <span class="small float-right text-muted">11:21 AM</span>
						<div class="dropdown-message small">
							Transfer initiated from authorized user.
						</div></a>
						<div class="dropdown-divider"></div><a class="dropdown-item" href="#"><span class="text-danger"><strong><i class="fa fa-long-arrow-down fa-fw"></i>New Purchase</strong></span> <span class="small float-right text-muted">1:28 PM</span>
						<div class="dropdown-message small">
							Online purchase made (Living Expenses)
						</div></a>
						<div class="dropdown-divider"></div><a class="dropdown-item" href="#"><span class="text-success"><strong><i class="fa fa-long-arrow-up fa-fw"></i>Credit Applied</strong></span> <span class="small float-right text-muted">10:08 PM</span>
						<div class="dropdown-message small">
							Transfer initiated from authorized user.
						</div></a>
						<div class="dropdown-divider"></div><a class="dropdown-item small" href="tables.html">View all exchanges</a>
					</div>
				</li>
				<li class="nav-item">
					<form class="form-inline my-2 my-lg-0 mr-lg-2">
						<div class="input-group">
							<input class="form-control" placeholder="Search for..." type="text"> <span class="input-group-append"><button class="btn btn-primary" type="button"><span class="input-group-append"><i class="fa fa-search"></i></span></button></span>
						</div>
					</form>
				</li>
				<li class="nav-item">
					<a class="nav-link" data-target="#exampleModal" data-toggle="modal"><i class="fa fa-fw fa-sign-out"></i>Logout</a>
				</li>
			</ul>
		</div>
	</nav>
	<div class="content-wrapper">
		<div class="container-fluid">
			<ol class="breadcrumb">
				<li class="breadcrumb-item">
					<a href="index.html">Dashboard</a>
				</li>
				<li class="breadcrumb-item active">Purchasing</li>
			</ol>
			<div class="row">
				<div class="col-12" id="purchase-1">
					<h1 id="purchase-1-h1">No pending purchases</h1>
					<p id="purchase-1-p">Please initiate a purchase using a connected device to initiate this process.</p>
                </div>
                <div class="col-12" id="purchase-2">
                    <h1 id="purchase-2-h1"></h1>
                    <p id="purchase-2-p"></p>
                </div>
                <div class="col-12" id="purchase-3">
                    <h1 id="purchase-3-h1"></h1>
                    <p id="purchase-3-p"></p>
                </div>
                <div class="col-12" id="purchase-4">
                    <h1 id="purchase-4-h1"></h1>
                    <p id="purchase-4-p"></p>
                </div>
			</div>
		</div>
		<footer class="sticky-footer">
			<div class="container">
				<div class="text-center">
					<small>Copyright © FIT X Lab 2018</small>
				</div>
			</div>
		</footer><a class="scroll-to-top rounded" href="#page-top"><i class="fa fa-angle-up"></i></a>
		<div aria-hidden="true" aria-labelledby="exampleModalLabel" class="modal fade" id="exampleModal" role="dialog" tabindex="-1">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5><button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">×</span></button>
					</div>
					<div class="modal-body">
						Select "Logout" below if you are ready to end your current session.
					</div>
					<div class="modal-footer">
						<button class="btn btn-secondary" data-dismiss="modal" type="button">Cancel</button> <a class="btn btn-primary" href="login.html">Logout</a>
					</div>
				</div>
			</div>
		</div>
		<script src="vendor/jquery/jquery.min.js">
		</script> 
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js">
		</script> 
		<script src="vendor/jquery-easing/jquery.easing.min.js">
		</script> 
		<script src="js/sb-admin.js">
        </script>
        <script src="purchasing.js">
		</script>
	</div>
</body>
</html>